<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTR-xN-Gbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="b0p-Pk-bbZ">
            <objects>
                <viewController id="e6Q-vP-ip0" customClass="DetailViewController" customModule="Tapptic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOQ-n9-djZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mie-5n-FaQ">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-DN-82C" userLabel="Container View">
                                <rect key="frame" x="87.5" y="253" width="200" height="225.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-eo-VH6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="N93-6h-DEl"/>
                                            <constraint firstAttribute="height" constant="150" id="nxi-io-gep"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-sg-dSK">
                                        <rect key="frame" x="90" y="65" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-MZ-bal">
                                        <rect key="frame" x="0.0" y="160" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-LV-w0i">
                                        <rect key="frame" x="0.0" y="194" width="200" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKo-MZ-bal" firstAttribute="centerX" secondItem="pcK-DN-82C" secondAttribute="centerX" id="0G6-hX-Xba"/>
                                    <constraint firstItem="3mU-LV-w0i" firstAttribute="centerX" secondItem="pcK-DN-82C" secondAttribute="centerX" id="7MB-yR-gqU"/>
                                    <constraint firstItem="a6X-eo-VH6" firstAttribute="top" secondItem="pcK-DN-82C" secondAttribute="top" id="HmT-1y-TfY"/>
                                    <constraint firstItem="TKo-MZ-bal" firstAttribute="top" secondItem="a6X-eo-VH6" secondAttribute="bottom" constant="10" id="JVf-yh-hxx"/>
                                    <constraint firstItem="3mU-LV-w0i" firstAttribute="top" secondItem="TKo-MZ-bal" secondAttribute="bottom" constant="10" id="K9a-Lr-X6A"/>
                                    <constraint firstAttribute="bottom" secondItem="3mU-LV-w0i" secondAttribute="bottom" id="O55-zn-btP"/>
                                    <constraint firstItem="3mU-LV-w0i" firstAttribute="width" secondItem="a6X-eo-VH6" secondAttribute="width" id="S4v-ui-SKm"/>
                                    <constraint firstItem="0Ow-sg-dSK" firstAttribute="centerX" secondItem="a6X-eo-VH6" secondAttribute="centerX" id="Y48-wm-SaL"/>
                                    <constraint firstAttribute="trailing" secondItem="a6X-eo-VH6" secondAttribute="trailing" id="f6m-xR-Idd"/>
                                    <constraint firstItem="TKo-MZ-bal" firstAttribute="width" secondItem="a6X-eo-VH6" secondAttribute="width" id="l7l-fx-mFY"/>
                                    <constraint firstItem="0Ow-sg-dSK" firstAttribute="centerY" secondItem="a6X-eo-VH6" secondAttribute="centerY" id="nPe-jz-fjE"/>
                                    <constraint firstItem="a6X-eo-VH6" firstAttribute="leading" secondItem="pcK-DN-82C" secondAttribute="leading" id="ty2-xx-eJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mie-5n-FaQ" firstAttribute="centerY" secondItem="pcK-DN-82C" secondAttribute="centerY" id="9QQ-D0-Gyg"/>
                            <constraint firstItem="pcK-DN-82C" firstAttribute="centerY" secondItem="oah-te-ZZ5" secondAttribute="centerY" id="N6d-Lf-ycj"/>
                            <constraint firstItem="pcK-DN-82C" firstAttribute="centerX" secondItem="oah-te-ZZ5" secondAttribute="centerX" id="mkv-2W-HAA"/>
                            <constraint firstItem="mie-5n-FaQ" firstAttribute="centerX" secondItem="pcK-DN-82C" secondAttribute="centerX" id="r79-XB-sOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oah-te-ZZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tur-gn-Hab"/>
                    <connections>
                        <outlet property="containerView" destination="pcK-DN-82C" id="VPj-WY-Lnd"/>
                        <outlet property="imageActivityIndicator" destination="0Ow-sg-dSK" id="9kx-ky-s5s"/>
                        <outlet property="itemImageView" destination="a6X-eo-VH6" id="DaX-RO-e4Q"/>
                        <outlet property="itemNameLabel" destination="TKo-MZ-bal" id="MFv-91-CqQ"/>
                        <outlet property="itemTextLabel" destination="3mU-LV-w0i" id="uoc-TX-mZv"/>
                        <outlet property="mainActivityIndicator" destination="mie-5n-FaQ" id="3Xk-Dd-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRz-4F-eFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="492"/>
        </scene>
        <!--Items: 0-->
        <scene sceneID="uW4-Ng-sMc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jbv-0D-FUy" customClass="MasterViewController" customModule="Tapptic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPu-p7-P7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jbv-0D-FUy" id="xm7-1o-XYm"/>
                            <outlet property="delegate" destination="jbv-0D-FUy" id="7Qg-ro-AlM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items: 0" id="NSX-la-hhD"/>
                    <connections>
                        <outlet property="noDataView" destination="goR-5L-Jsy" id="Xx5-Cq-ewW"/>
                        <segue destination="Z5I-Tu-OAM" kind="showDetail" identifier="showDetail" id="GvV-t6-Caj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etI-i4-5Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="goR-5L-Jsy" userLabel="NoData View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-2J-su5">
                            <rect key="frame" x="0.0" y="28.5" width="240" height="71"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-wx-Lm4">
                                    <rect key="frame" x="101.5" y="0.0" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-vs-fVp">
                                    <rect key="frame" x="87" y="47" width="66.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KoD-2J-su5" firstAttribute="centerY" secondItem="goR-5L-Jsy" secondAttribute="centerY" id="FQX-1T-oAn"/>
                        <constraint firstItem="KoD-2J-su5" firstAttribute="leading" secondItem="G8c-C7-YTM" secondAttribute="leading" id="Z4x-Io-ngg"/>
                        <constraint firstItem="KoD-2J-su5" firstAttribute="centerX" secondItem="goR-5L-Jsy" secondAttribute="centerX" id="fCr-AD-Qh3"/>
                        <constraint firstItem="G8c-C7-YTM" firstAttribute="trailing" secondItem="KoD-2J-su5" secondAttribute="trailing" id="w29-Pg-flP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="G8c-C7-YTM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1082" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlL-Ua-RIk">
            <objects>
                <navigationController id="ZVi-2P-gQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yku-He-VUZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbv-0D-FUy" kind="relationship" relationship="rootViewController" id="ZTE-V3-j0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1m-Xf-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-277"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="juf-2o-GTh">
            <objects>
                <splitViewController id="OTR-xN-Gbg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZVi-2P-gQN" kind="relationship" relationship="masterViewController" id="pCQ-gl-fSP"/>
                        <segue destination="Z5I-Tu-OAM" kind="relationship" relationship="detailViewController" id="iO8-Sp-EFx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-sD-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKa-Z5-0un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5I-Tu-OAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKG-kY-gAG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6Q-vP-ip0" kind="relationship" relationship="rootViewController" id="ORW-UK-GaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHQ-Mn-zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GvV-t6-Caj"/>
    </inferredMetricsTieBreakers>
</document>
